
---------------------------
first variation:
---------------------------

export PS1="\[\e[32m\][\[\e[m\]\[\e[1;34m\]\u\[\e[m\]\[\e[34m\]@\[\e[m\]\[\e[34m\]\h\[\e[m\]:\[\e[1;32m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;40m\]\\$\[\e[m\] "
export PATH="$PATH:/opt/nvim-linux64/bin"
export PATH="$PATH:/opt/nvim"



---------------------------
second variation:
---------------------------

export PS1="\[\e[32m\][\[\e[m\]\[\e[36m\]\u\[\e[m\]\[\e[36m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\]:\[\e[31m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;40m\]\\$\[\e[m\] "
