# add these lines at the end of the configuration file
#------------------------------------------------------------------------------------------------------------------------
frontend barbara
        bind *:80
        mode http
        default_backend containers

backend containers
        balance roundrobin
        server container1 10.0.3.20:80
#       server container1 10.0.3.21:80
#       server container1 10.0.3.111:80
